{
  "name": "cloudflare-scratchpad",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alchemy-run/alchemy-effect"
  },
  "type": "module",
  "scripts": {
    "deploy": "alchemy deploy",
    "dev": "alchemy dev",
    "destroy": "alchemy destroy"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "alchemy-effect": "workspace:*",
    "effect": "catalog:"
  }
}
